<html ng-app>
  <head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>ToDo PWA</title>
  	<link rel="manifest" href="/manifest.json">
		<!-- Add to home screen for Safari on iOS -->
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="apple-mobile-web-app-title" content="ToDo PWA">
		<link rel="apple-touch-icon" href="images/icons/icon-256x256.png">
		<!-- Add Tile Icon for Windows -->
		<meta name="msapplication-TileImage" content="images/icons/icon-256x256.png">
		<meta name="msapplication-TileColor" content="#137440">
    <script src="js/angular.min.js"></script>
		<script src="js/app.js"></script>
		<style>
			* {
				box-sizing: border-box; }

			html, body {
				padding: 0;
				margin: 0;
				height: 100%;
				width: 100%;
				font-family: 'Helvetica', 'Verdana', sans-serif;
				font-weight: 400;
				font-display: optional;
				color: #444;
				-webkit-font-smoothing: antialiased;
				-moz-osx-font-smoothing: grayscale; }

			html {
				overflow: hidden; }

			body {
				display: -webkit-box;
				display: -webkit-flex;
				display: -ms-flexbox;
				display: flex;
				-webkit-box-orient: vertical;
				-webkit-box-direction: normal;
				-webkit-flex-direction: column;
						-ms-flex-direction: column;
								flex-direction: column;
				-webkit-flex-wrap: nowrap;
						-ms-flex-wrap: nowrap;
								flex-wrap: nowrap;
				-webkit-box-pack: start;
				-webkit-justify-content: flex-start;
						-ms-flex-pack: start;
								justify-content: flex-start;
				-webkit-box-align: stretch;
				-webkit-align-items: stretch;
						-ms-flex-align: stretch;
								align-items: stretch;
				-webkit-align-content: stretch;
						-ms-flex-line-pack: stretch;
								align-content: stretch;
				background: #ececec; }

			.header {
				width: 100%;
				height: 56px;
				color: #FFF;
				background: #137440;
				position: fixed;
				font-size: 20px;
				box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 2px 9px 1px rgba(0, 0, 0, 0.12), 0 4px 2px -2px rgba(0, 0, 0, 0.2);
				padding: 16px 16px 0 16px;
				will-change: transform;
				display: -webkit-box;
				display: -webkit-flex;
				display: -ms-flexbox;
				display: flex;
				-webkit-box-orient: horizontal;
				-webkit-box-direction: normal;
				-webkit-flex-direction: row;
						-ms-flex-direction: row;
								flex-direction: row;
				-webkit-flex-wrap: nowrap;
						-ms-flex-wrap: nowrap;
								flex-wrap: nowrap;
				-webkit-box-pack: start;
				-webkit-justify-content: flex-start;
						-ms-flex-pack: start;
								justify-content: flex-start;
				-webkit-box-align: stretch;
				-webkit-align-items: stretch;
						-ms-flex-align: stretch;
								align-items: stretch;
				-webkit-align-content: center;
						-ms-flex-line-pack: center;
								align-content: center;
				-webkit-transition: -webkit-transform 0.233s cubic-bezier(0, 0, 0.21, 1) 0.1s;
				transition: -webkit-transform 0.233s cubic-bezier(0, 0, 0.21, 1) 0.1s;
				transition: transform 0.233s cubic-bezier(0, 0, 0.21, 1) 0.1s;
				transition: transform 0.233s cubic-bezier(0, 0, 0.21, 1) 0.1s, -webkit-transform 0.233s cubic-bezier(0, 0, 0.21, 1) 0.1s;
				z-index: 1000; }
				.header .headerButton {
					width: 24px;
					height: 24px;
					margin-right: 16px;
					text-indent: -30000px;
					overflow: hidden;
					opacity: 0.54;
					-webkit-transition: opacity 0.333s cubic-bezier(0, 0, 0.21, 1);
					transition: opacity 0.333s cubic-bezier(0, 0, 0.21, 1);
					border: none;
					outline: none;
					cursor: pointer; }
				.header #butRefresh {
					background: url(/images/ic_refresh_white_24px.svg) center center no-repeat; }
				.header #butAdd {
					background: url(/images/ic_add_white_24px.svg) center center no-repeat; }

			.header__title {
				font-weight: 400;
				font-size: 20px;
				margin: 0;
				-webkit-box-flex: 1;
				-webkit-flex: 1;
						-ms-flex: 1;
								flex: 1; }

			.loader {
				left: 50%;
				top: 50%;
				position: fixed;
				-webkit-transform: translate(-50%, -50%);
								transform: translate(-50%, -50%); }
				.loader #spinner {
					box-sizing: border-box;
					stroke: #673AB7;
					stroke-width: 3px;
					-webkit-transform-origin: 50%;
									transform-origin: 50%;
					-webkit-animation: line 1.6s cubic-bezier(0.4, 0, 0.2, 1) infinite, rotate 1.6s linear infinite;
									animation: line 1.6s cubic-bezier(0.4, 0, 0.2, 1) infinite, rotate 1.6s linear infinite; }

			@-webkit-keyframes rotate {
				from {
					-webkit-transform: rotate(0);
									transform: rotate(0); }
				to {
					-webkit-transform: rotate(450deg);
									transform: rotate(450deg); } }

			@keyframes rotate {
				from {
					-webkit-transform: rotate(0);
									transform: rotate(0); }
				to {
					-webkit-transform: rotate(450deg);
									transform: rotate(450deg); } }

			@-webkit-keyframes line {
				0% {
					stroke-dasharray: 2, 85.964;
					-webkit-transform: rotate(0);
									transform: rotate(0); }
				50% {
					stroke-dasharray: 65.973, 21.9911;
					stroke-dashoffset: 0; }
				100% {
					stroke-dasharray: 2, 85.964;
					stroke-dashoffset: -65.973;
					-webkit-transform: rotate(90deg);
									transform: rotate(90deg); } }

			@keyframes line {
				0% {
					stroke-dasharray: 2, 85.964;
					-webkit-transform: rotate(0);
									transform: rotate(0); }
				50% {
					stroke-dasharray: 65.973, 21.9911;
					stroke-dashoffset: 0; }
				100% {
					stroke-dasharray: 2, 85.964;
					stroke-dashoffset: -65.973;
					-webkit-transform: rotate(90deg);
									transform: rotate(90deg); } }

			.dialog-container {
				background: rgba(0, 0, 0, 0.57);
				position: fixed;
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
				opacity: 0;
				pointer-events: none;
				will-change: opacity;
				-webkit-transition: opacity 0.333s cubic-bezier(0, 0, 0.21, 1);
				transition: opacity 0.333s cubic-bezier(0, 0, 0.21, 1); }

			.dialog-container--visible {
				opacity: 1;
				pointer-events: auto; }

			.dialog {
				background: #FFF;
				border-radius: 2px;
				box-shadow: 0 0 14px rgba(0, 0, 0, 0.24), 0 14px 28px rgba(0, 0, 0, 0.48);
				min-width: 280px;
				position: absolute;
				left: 50%;
				top: 50%;
				-webkit-transform: translate(-50%, -50%) translateY(30px);
								transform: translate(-50%, -50%) translateY(30px);
				-webkit-transition: -webkit-transform 0.333s cubic-bezier(0, 0, 0.21, 1) 0.05s;
				transition: -webkit-transform 0.333s cubic-bezier(0, 0, 0.21, 1) 0.05s;
				transition: transform 0.333s cubic-bezier(0, 0, 0.21, 1) 0.05s;
				transition: transform 0.333s cubic-bezier(0, 0, 0.21, 1) 0.05s, -webkit-transform 0.333s cubic-bezier(0, 0, 0.21, 1) 0.05s; }

			.dialog > div {
				padding-left: 24px;
				padding-right: 24px; }

			.dialog-title {
				padding-top: 20px;
				font-size: 1.25em; }

			.dialog-body {
				padding-top: 20px;
				padding-bottom: 24px; }
				.dialog-body select {
					width: 100%;
					font-size: 2em; }

			.dialog-buttons {
				padding: 8px !important;
				float: right; }

			body {
				background: #13756D;
			}

			.todo-wrapper {
				background: #55B6AE;
				width: 100%;
			}

			h2 {
				font-size: 1em;

				font-family: sans-serif;
				background: #1CA89C;
				padding: 55px 0 0 0;
				margin: 0;
				color: #333;
				text-align: center;
			}
			.emphasis {
				font-family: sans-serif;
				font-size: 2em;
			}

			ul {
				padding: 0px;
				margin: 0px;
			}

			li {
				font-family: sans-serif;
				font-size: 1.2em;
				padding: 8px;

				background: #65d8cb; /* Old browsers */
				background: -webkit-gradient(linear, 0 0, 0 100%, from(#65d8cb), to(#72f4e9));
				background: -webkit-linear-gradient(#65d8cb 0%, #72f4e9 100%);
				background: -moz-linear-gradient(#65d8cb 0%, #72f4e9 100%);
				background: -o-linear-gradient(#65d8cb 0%, #72f4e9 100%);
				background: linear-gradient(#65d8cb 0%, #72f4e9 100%);
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#65d8cb', endColorstr='#72f4e9',GradientType=0 );
				list-style-type: none;
				margin-left: 0px;
				padding-left: 0px;
			}

			li input[type="checkbox"] {
				width: 40px;
			}

			.done-true {
				text-decoration: line-through;
				color: #ddd;
			}

			.add-input {
				width: 60%;
				height: 20px;
				float: left;
				border: none;
				padding: 40px 0;
				font-size: 2em;
				font-family: sans-serif;
				text-indent: 55px;
			}
			.add-btn {
				width: 40%;
				border: none;
				background: #29F4E3;
				padding: 0;
				height: 80px;
			}

			.add-btn h2 {
				background: #29F4E3;
				padding: 0;
				font-size: 3em;
				font-family: sans-serif;
				color: #333;
			}

			.clear-btn {
				width: 100%;
				border: none;
				height: 50px;
				background: #13756D;
				font-size: 2em;
				font-family: sans-serif;
				color: #aaa;
			}
		</style>
  </head>
  <body ng-app="toDo">
		<header class="header">
			<h1 class="header__title">ToDo PWA</h1>
			<button id="butRefresh" class="headerButton" ></button>
			<!--<button id="butAdd" class="headerButton"></button>-->
		</header>
    <div class="todo-wrapper" ng-controller="TodoCtrl">
			<h2>You've got <span class="emphasis">{{getTotalTodos()}}</span> things to do</h2>
      <ul>
        <li ng-repeat="todo in todos" ng-hide="todo.hide">
          <input type="checkbox" ng-model="todo.done" ng-click="changeDone($event, todo)"/>
          <span class="done-{{todo.done}}">{{todo.text}}</span>
        </li>
      </ul>
      <form>
        <input class="add-input" placeholder="I need to..." type="text" ng-model="formTodoText" ng-model-instant />
        <button class="add-btn" ng-click="addTodo()"><h2>Add</h2></button>
      </form>

      <button class="clear-btn" ng-click="clearCompleted()">Clear completed</button>
    </div>

		<!--<div class="dialog-container">
			<div class="dialog">
				<div class="dialog-title">Add new city</div>
				<div class="dialog-body">
					<select id="selectCityToAdd">

						<option value="2357536">Austin, TX</option>
						<option value="2367105">Boston, MA</option>
						<option value="2379574">Chicago, IL</option>
						<option value="2459115">New York, NY</option>
						<option value="2475687">Portland, OR</option>
						<option value="2487956">San Francisco, CA</option>
						<option value="2490383">Seattle, WA</option>
					</select>
				</div>
				<div class="dialog-buttons">
					<button id="butAddCity" class="button">Add</button>
					<button id="butAddCancel" class="button">Cancel</button>
				</div>
			</div>
		</div>-->

		<div class="loader">
			<svg viewBox="0 0 32 32" width="32" height="32">
				<circle id="spinner" cx="16" cy="16" r="14" fill="none"></circle>
			</svg>
		</div>
  </body>

</html>